{
  "hello":"¡Hola!,",
  "subtitle1":"te damos la ",
  "subtitle2":" bienvenida a BioPool",
  "description1":"Si deseas más información en tu bolsillo, ",
  "description2":"descarga nuestra app móvil y podrás obtener: ",
  "list-item1":"1. Notificaciones por bloque ganado y pago recibido. ",
  "list-item2":"2. Detalles técnicos de pago recibido y del bloque ",
  "list-item3":"3. Detalles de pago por bloque y mucho más… ",
  "farmers-title":"Farmers",
  "farmers-description":"Número de farmers activos",
  "pool-title":"Pool",
  "pool-description":"Espacio total del Pool",
  "blocks-title":"Bloques",
  "blocks-description":"Cantidad de bloques ganados",
  "network-summary":"Resumen de la red",
  "mainnet":"(MainNet)",
  "chia-network":"Chia Network",
  "chia-price":"Precio Chia",
  "chia-space":"Espacio total"
}